<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recipy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="assets/stylesheets/output.css" rel="stylesheet" />
  <link href="style.scss" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #4caf50;
      padding: 0 50px;
      height: 200px;
    }

    header .logo {
      max-height: 100%;
      width: auto;
    }

    header .auth-buttons a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #333;
      margin-left: 10px;
      border-radius: 5px;
    }

    header .auth-buttons a:hover {
      background-color: #555;
    }

    .page-content {
      padding: 20px;
    }

    .input-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
    }

    .input-group {
      margin-bottom: 20px;
      width: 80%;
    }

    .input-label {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .user-input {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .button-green:hover {
      background-color: #45a049;
    }

    .text-area {
      width: 80%;
      height: 200px;
      padding: 15px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      resize: none;
    }

  </style>
</head>
<body>
<header>
  <img src="./assets/img/logo.png" class="logo">
  <div class="auth-buttons">
    <a href="./location.html" class="button-green">Set a location</a>
    <a href="./recipy.html" class="button-green">Set a recipe</a>
    <a href="./main.html" class="button-green">Home</a>
  </div>
</header>

<div class="page-content">
  <div class="input-section">
    <div class="input-group">
      <label for="name" class="input-label">Recipe Name:</label>
      <input id="name" class="user-input" type="text" placeholder="Enter the recipe's name">
    </div>

    <div class="input-group">
      <label for="temperature" class="input-label">Recipe Description:</label>
      <textarea id="temperature" class="text-area" placeholder="Describe your recipe"></textarea>
    </div>

    <button class="button-green">Post</button>
  </div>
</div>
</body>
</html>
